<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name = "format-detection" content = "telephone=no" />
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/camera.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/stuck.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/script.js"></script> 
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/tmStickUp.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/owl.carousel.js"></script>

<script src="js/camera.js"></script>
<!--[if (gt IE 9)|!(IE)]><!-->
<script src="js/jquery.mobile.customized.min.js"></script>
<!--<![endif]-->
<script>
 $(document).ready(function(){
  jQuery('#camera_wrap').camera({
      loader: false,
      pagination: false ,
      minHeight: '400',
      thumbnails: false,
      height: '30.05208333333333%',
      caption: true,
      navigation: true,
      fx: 'mosaic'
    });
  /* carousel */
     $("#owl").owlCarousel({
          items : 1, //10 items above 1000px browser width
          itemsDesktop : [995,1], //5 items between 1000px and 901px
          itemsDesktopSmall : [767, 1], // betweem 900px and 601px
          itemsTablet: [700, 1], //2 items between 600 and 0
          itemsMobile : [479, 1], // itemsMobile disabled - inherit from itemsTablet option
          navigation : true,
          pagination :  false

      });

  $().UItoTop({ easingType: 'easeOutQuart' });
  $('#stuck_container').tmStickUp({});
  }); 
</script>
<!--[if lt IE 9]>
 <div style=' clear: both; text-align:center; position: relative;'>
   <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
     <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
   </a>
</div>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">


<![endif]-->
</head>

<body class="page1" id="top">
  <div class="main">
<!--==============================
              header
=================================-->
<header>
<!--==============================
            Stuck menu
=================================-->
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <div class="socials">
          
        </div>
        <div class="clear"></div>
        <h1>
          
            <h2>ROYAL Hotel</h2>
          
        </h1>      
      <div class="clear"></div>  
    </div>
   </div> 
  </div>
  <div id="stuck_container">
    <div class="container">
      <div class="row">
        <div class="grid_12">
        <div class="navigation ">
          <nav>
            <ul class="sf-menu">
             <li class="current"><a href="indexownerhomearcher.html">Home</a></li>
             
			 <li><a href="owner_roomrate.php" accesskey="2" title="">Room Rates</a></li>	
             <li><a href="owner_staff.php" accesskey="4" title="">Manage Staff</a></li>
			 <li><a href="viewreports.html" accesskey="4" title="">View Reports</a></li>
             <li><a href="ownerlogin.php" accesskey="6" title="">Logout</a></li>
           </ul>
          </nav>
      
          <div class="clear"></div>
      </div> </div>
      </div>
    </div>
  </div> 
</header>        
<div class="slider_wrapper ">
  <div id="camera_wrap" class="">
    <div data-src="images/royal.jpeg">
      <div class="caption fadeIn">
        The luxury of being yourself
      </div>
    </div>
    <div data-src="images/royal1.jpeg">
      <div class="caption fadeIn">
        Feel welcome
      </div>
    </div>
    <div data-src="images/royal2.jpeg"> 
      <div class="caption fadeIn">
        Live the life
      </div>
    </div>
  </div>
</div>  
<!--=====================
          Content
======================-->
<section class="content"><div class="ic">More Website Templates @ TemplateMonster.com - June 02, 2014!</div>
  <article class="content_bg1 pad__1">
    <div class="container">
      <div class="row">
        <div class="grid_6">
          <div class="block1">
            <div class="count"> ROYAL Hotel</div>
            <h3>About Us</h3>
            <div class="text1"><p style="font-size:130%">Royal Hotel Naran is one of the best Hotels located in the Heart of Naran.  If you want royal treatment amidst spectacular mountains, water cascades and rivers, put up at the Royal Hotel, Naran. The lovely Royal Hotel, Naran is renowned for its personalized amenities which it offers to its guests. The edifice of the Royal Hotel, Naran is quite imposing and towers above the lodges in the vicinity.
                            Royal Hotel, Naran amidst impressive mountains and in close proximity to the rushing Kunhar River and is truly mesmerizing. Royal Hotel offers 32 rooms comprising Deluxe, Family Suite & Suite Rooms .</p></div>
            
            <br>
            
          </div>
        </div>
        <div class="grid_6">
          <div class="block1">
            <div class="count"></div>
            <h3></h3>
            
            
          </div>
        </div>
      </div>
    </div>
  </article>
  <div class="pad__1">
    <div class="container">
      <div class="row">
        <div class="grid_6">
          <div class="block1">
            <div class="count"></div>
            <h3></h3>
            
            
          </div>
        </div>
        <div class="grid_6">
          <div class="block1">
            <div class="count"></div>
            <h3></h3>
            
            
          </div>
        </div>
      </div>
    </div>
  </div>
  <article class="content_bg1 pad__2">
    <div class="container">
      <div class="row">
        <div class="grid_6">
          <h2></h2>
          
          <div class="clear"></div>
          
        </div>
        <div class="grid_6">
          <h2></h2>
          <div class="">
            
          </div>
        </div>
      </div>
    </div>
  </article>
  <div class="container">
    <div class="row">
      <div class="grid_6 preffix_3 ta__center">
        <h2 class="color1"></h2>
        
      </div>
    </div>
  </div>
</section>
<!--==============================
              footer
=================================-->
</div>
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="grid_12">  
         <div class="socials">
          
         <div class="copyright"><div class="color2"><strong></strong> &copy; <span id="copyright-year"></span> | <a href="#">Privacy Policy</a></div>
          Powered By <a href="http://www.templatemonster.com/" rel="nofollow">RABT Technologies</a>
          </div>
      </div>
    </div>
  </div>  
</footer>
</body>
</html>

