<!DOCTYPE html>
<html lang="en">
<head>
<title>Projects</title>
<meta charset="utf-8">
<meta name = "format-detection" content = "telephone=no" />
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/touchTouch.css">
<link rel="stylesheet" href="css/stuck.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/script.js"></script> 
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/tmStickUp.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/touchTouch.jquery.js"></script>
<script>
 $(document).ready(function(){
   $().UItoTop({ easingType: 'easeOutQuart' });
   $('#stuck_container').tmStickUp({});
   $('.gallery .gal').touchTouch();
 }); 
</script>
<!--[if lt IE 9]>
 <div style=' clear: both; text-align:center; position: relative;'>
   <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
     <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
   </a>
</div>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">


<![endif]-->
</head>

<body class="" id="top">
  <div class="main">
<!--==============================
              header
=================================-->
<header>
<!--==============================
            Stuck menu
=================================-->
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <div class="socials">
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-google-plus"></a>
          <a href="#" class="fa fa-pinterest"></a>
        </div>
        <div class="clear"></div>
        <h1>
          <a href="index.html">
            <img src="images/logo.png" alt="Logo alt">
          </a>
        </h1>      
      <div class="clear"></div>  
    </div>
   </div> 
  </div>
  <div id="stuck_container">
    <div class="container">
      <div class="row">
        <div class="grid_12">
        <div class="navigation ">
          <nav>
            <ul class="sf-menu">
             <li><a href="index.html">Home</a></li>
             <li class="current"><a href="index-1.html">Projects</a></li>
             <li><a href="index-2.html">Services</a></li>
             <li><a href="index-3.html">Blog</a></li>
             <li><a href="index-4.html">Contacts</a></li>
           </ul>
          </nav>
      
          <div class="clear"></div>
      </div> </div>
      </div>
    </div>
  </div> 
</header>
<!--=====================
          Content
======================-->
<section class="content gallery"><div class="ic">More Website Templates @ TemplateMonster.com - June 02, 2014!</div>
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <h3>Our Projects</h3>
      </div>
      <div class="grid_4">
        <div class="box">
          <div class="maxheight">
            <a href="images/big1.jpg" class="gal"><img src="images/page2_img1.jpg" alt=""></a>
            <div class="box_bot"><div class="text1">Lorem ipsum dolor sit tconsectetur adipiscing elit. In mollis erat</div> <a href="#" class="fa fa-chevron-right"></a></div>
          </div>
        </div>
      </div>
      <div class="grid_4">
        <div class="box">
          <div class="maxheight">
            <a href="images/big2.jpg" class="gal"><img src="images/page2_img2.jpg" alt=""></a>
            <div class="box_bot"><div class="text1">Dorem ipsum dolor sit tconsectetur adipiscing elit. In mollis erat</div> <a href="#" class="fa fa-chevron-right"></a></div>
          </div>
        </div>
      </div>
      <div class="grid_4">
        <div class="box">
          <div class="maxheight">
            <a href="images/big3.jpg" class="gal"><img src="images/page2_img3.jpg" alt=""></a>
            <div class="box_bot"><div class="text1">Jurem ipsum dolor sit tconsectetur adipiscing elit. In mollis erate</div> <a href="#" class="fa fa-chevron-right"></a></div>
          </div>
        </div>
      </div>
      <div class="clear ind__1"></div>
      <div class="grid_4">
        <div class="box">
          <div class="maxheight">
            <a href="images/big4.jpg" class="gal"><img src="images/page2_img4.jpg" alt=""></a>
            <div class="box_bot"><div class="text1">Terem ipsum dolor sit tconsectetur adipiscing elit. In mollis erat</div> <a href="#" class="fa fa-chevron-right"></a></div>
          </div>
        </div>      
        <div class="clear ind__1"></div>
      </div>
      <div class="grid_4">
        <div class="box">
          <div class="maxheight">
            <a href="images/big5.jpg" class="gal"><img src="images/page2_img5.jpg" alt=""></a>
            <div class="box_bot"><div class="text1">Meorem ipsum dolor sit tconsectetur adipiscing elit. In mollis era </div><a href="#" class="fa fa-chevron-right"></a></div>
          </div>
        </div>
      </div>
      <div class="grid_4">
        <div class="box">
          <div class="maxheight">
            <a href="images/big6.jpg" class="gal"><img src="images/page2_img6.jpg" alt=""></a>
            <div class="box_bot"><div class="text1">Morem ipsum dolor sit tconsectetur adipiscing elit. In mollis eratwe</div> <a href="#" class="fa fa-chevron-right"></a></div>
          </div>
        </div>
      </div>
      <div class="clear ind__1"></div>
      <div class="grid_4">
        <div class="box">
          <div class="maxheight">
            <a href="images/big7.jpg" class="gal"><img src="images/page2_img7.jpg" alt=""></a>
            <div class="box_bot"><div class="text1">Korem ipsum dolor sit tconsectetur adipiscing elit. In mollis erter</div> <a href="#" class="fa fa-chevron-right"></a></div>
          </div>
        </div>
      </div>
      <div class="grid_4">
        <div class="box">
          <div class="maxheight">
            <a href="images/big8.jpg" class="gal"><img src="images/page2_img8.jpg" alt=""></a>
            <div class="box_bot"><div class="text1">Lorem ipsum dolor sit tconsectetur adipiscing elit. In mollis erat</div> <a href="#" class="fa fa-chevron-right"></a></div>
          </div>
        </div>
      </div>
      <div class="grid_4">
        <div class="box">
          <div class="maxheight">
            <a href="images/big9.jpg" class="gal"><img src="images/page2_img9.jpg" alt=""></a>
            <div class="box_bot"><div class="text1">LGrem ipsum dolor sit tconsectetur adipiscing elit. In mollisatetro</div> <a href="#" class="fa fa-chevron-right"></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--==============================
              footer
=================================-->
</div>
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="grid_12">  
         <div class="socials">
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-google-plus"></a>
          <a href="#" class="fa fa-pinterest"></a>
          </div>
         <div class="copyright"><div class="color2"><strong>Arch</strong> &copy; <span id="copyright-year"></span> | <a href="#">Privacy Policy</a></div>
          Website designed by <a href="http://www.templatemonster.com/" rel="nofollow">TemplateMonster.com</a>
          </div>
      </div>
    </div>
  </div>  
</footer>
</body>
</html>

