﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" " http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns=" http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
    <title>hotel operational system </title>


</head>
<body>
    <div id="header">
        <div id="logo">
            <h1>ROYAL Hotel</h1>
        </div>
        <div id="menu">
            <ul>
                <li class="first"><a href="home.html" accesskey="1" title="">Home</a></li>
                <li><a href=owner_roomrate.php" accesskey="2" title="">roomrates</a></li>
                
                <li><a href="managestaff.html" accesskey="3" title="">managestaff</a></li>
                <li><a href="viewreports.html" accesskey="4" title="">View reports</a></li>
                <li><a href="ownerlogin.html" accesskey="5" title="">Logout</a></li>
            </ul>

        </div><hr />

        








            </table>
        </form>

    </div>
</body>
</html>
