<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" " http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns=" http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="staffdutystyle.css" rel="stylesheet" type="text/css" media="screen" />
    <title>hotel operational system </title>

</head>
<body>
    <div id="header">
        <div id="logo">

            <h1>ROYAL HOTEL</h1>
            
        </div>
        <div id="menu">
            <ul>
                <li class="first"><a href="staffhome.html" accesskey="1" title="">Home</a></li>
                <li><a href="index1staffduty.php" accesskey="2" title="">Staff Entry/Exit Timings</a></li>
                
                
                <li><a href="staffmanagerlogin(1).html" accesskey="5" title="">Logout</a></li>
            </ul>

        </div><hr />
     
        <DIV id="page">
            
            <DIV id="content">
                <DIV class="post">
                    <H2 class="title"> Welcome to ROYAL Hotel </H2>
                    <DIV class="entry">
                        <P style="font-size:130%">
                            Royal Hotel Naran is one of the best Hotels located in the Heart of Naran.  If you want royal treatment amidst spectacular mountains, water cascades and rivers, put up at the Royal Hotel, Naran. The lovely Royal Hotel, Naran is renowned for its personalized amenities which it offers to its guests. The edifice of the Royal Hotel, Naran is quite imposing and towers above the lodges in the vicinity.
                            Royal Hotel, Naran amidst impressive mountains and in close proximity to the rushing Kunhar River and is truly mesmerizing. Royal Hotel offers 32 rooms comprising Deluxe, Family Suite & Suite Rooms
                        </P>

                    </DIV>

                </DIV>
            </DIV>
            <!-- end content -->
            <!-- start sidebar -->
            <img style="position:absolute;top:500px;left:5px;" " />

            <!-- end sidebar -->
            <div style="clear: both;">&nbsp;</div>
        </DIV>
        <!-- end page -->
</body>
</html>
