﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" " http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns=" http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
    <title>hotel operational system </title>


</head>
<body>
    <div id="header">
        <div id="logo">
            <h1>ROYAL Hotel</h1>
        </div>
        <div id="menu">
            <ul>
                
            </ul>

        </div><hr />

              <form name="form5" style="font-size:130%">
                  <br>
                  <label for="report">viewreports:</label><br>
                  <li><a href="owner_staffreport.php" accesskey="2" title="">staff report</a></li><br>
                  <li><a href="index1income.php" accesskey="2" title="">income report</a></li><br>
				  <li><a href="index1expenditure.php" accesskey="2" title="">expenditure report</a></li><br>


              </form>

    </div>
</body>
</html>
